<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About Us | Rafting Company</title>
    <meta name="description" content="Website to inform potential clients about our services, and how we can make their trip an adventure">
    <meta name="author" content="Christoper Calvachi">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <nav class="navbar">
        <a href="#" class="navbar-logo"><img src="images/logo.png" alt="Logo" width="50"></a>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="trips.html">Trips</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="hero">
            <img src="images/hero.png" alt="Hero Image">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happy-client.jpg" alt="Happy Client" width="100">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
            </article>
        </div>
        <section>
            <h2 class="section-title">History</h2>
            <p class="section-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae!</p>
        </section>
        <section>
            <h2 class="section-title">Adventure Awaits You!</h2>
            <div class="adventure-images">
                <img src="images/Rafting1.jpeg" alt="Rafting Image 1">
                <img src="images/Rafting2.jpeg" alt="Rafting Image 2">
                <img src="images/Rafting3.jpeg" alt="Rafting Image 3">
                <img src="images/Rafting4.jpeg" alt="Rafting Image 4">
                <img src="images/Rafting5.jpeg" alt="Rafting Image 5">
            </div>
        </section>
    </main>
    <footer>
        Footer Content including Social Media Icons/Links
    </footer>
</body>
</html>
